#------------------------------------------------------------------------------
# File:   Makefile
# Author: Programación II-Unizar
# Date:   febrero 2024
# Coms:   Ejemplo de Makefile (Make_pruebasCal) para la práctica 2 de Programación II
#------------------------------------------------------------------------------

#---------------------------------------------------------
# Definición de macros
CC = g++                 # compilador
CPPFLAGS = -std=c++11    # opciones de compilación
RM = rm -f               # comando para borrar ficheros

all: pruebasCal

# Compilacion
pruebasCal.o: pruebasCalc.cpp
	${CC} -c pruebasCalc.cpp ${CPPFLAGS}
calculos.o: calculos.cpp calculos.hpp
	${CC} -c calculos.cpp ${CPPFLAGS}

# Linkado
pruebasCal: pruebasCalc.o calculos.o
	${CC} pruebasCalc.o calculos.o -o pruebasCalc

# LIMPIEZA de todo lo generado. Ojo: se borrarán sin preguntar
clean:
	${RM} calculos.o pruebasCalc.o pruebasCalc
